# MAVEN_CUCUMBER_03_HAVNM

./: .project  pom.xml
src/main/java/commons/: AbstractPage.java
src/main/java/interfaces/: NewCustomerPageUI.java
src/main/java/pages/: NewCustomerPagePO.java
src/test/java/cucumberOptions/: Hooks.java  RunCucumber.java
src/test/java/features/: bankguru.login.feature  bankguru.payment.feature  login.feature  payment.feature
src/test/java/stepDefinitions/: LoginPageBankSteps.java  LoginPageSteps.java  NewCustomerPageSteps.java  RegisterPageSteps.java
